.wrapper{
    display: flex;
   margin-bottom: 100px;
    justify-content: space-around;

}

.card{
     width: 280px;
     height: 360px;
     padding: 2rem 1rem;
     background: #fff;
     position: relative;
     display: flex;
     align-items: flex-end;
     box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
     transition: 0.5s ease-in-out;
}

.card:hover{
    transform: translateY(40px);
    }

.card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom,rgba(0,0,0,0.8),rgba(0,0,0,0.8));
    transition: 0.5s all;
    z-index: 2;
    opacity: 0;
}

.card:hover::before{
    opacity: 1;
}

.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

 .info{
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 3;
    color: #fff;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s all;

}

.card:hover .info{
    opacity: 1;
    transform: translateY(20px);
}

.card .info h1{
    margin: 0;
    font-size: 35px;
}

.card .info p{
    letter-spacing: 1px;
    font-size:20px ;
    margin-top: 8px;
    margin-bottom: 20px
}

.readmore{
    display: flex;
    justify-content: center;
    align-items: center;
}

.card .info a{
    text-decoration: none;
    padding: 0.5rem 1 rem;
    color: #ffffff;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.card .info .btn:hover{
    box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
}
